<!DOCTYPE html>
<html>

<head>
  <title>Cool Unblocked Games</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="google-adsense-account" content="ca-pub-4293684626558852" />
  <link rel="icon" type="image/x-icon" sizes="48x48" href="/favicon.ico" />
  <link rel="icon" type="shortcut icon" sizes="48x48" href="/favicon.ico" />
  <link rel="icon" type="apple-touch-icon" sizes="48x48" href="/favicon.ico" />
  <meta property="og:image" content="/logo.png" />
  <meta property="og:url" content="https://coolubg.github.io/" />
  <meta property="og:site_name" content="Cool Unblocked Games" />
  <meta name="theme-color" content="#58aafc" />
  <meta name="google-site-verification" content="Q-GasTm6p0RsCSA7j-x1U7mX_Cz6ItjUz8q3bzM6YYo" />
  <link rel="stylesheet" type="text/css" href="/games.css">
  <link rel="stylesheet" type="text/css" href="/effects.css">
  <meta property="og:description"
    content="Explore Cool, Free, Unblocked Games. Run 3, Learn to Fly 2, Slope, Jacksmith, Tanuki Sunset, Moto X3M, Jelly Truck" />
  <meta name="description"
    content="Explore Cool, Free, Unblocked Games at Cool Unblocked Games / CoolUBG. Play games at school, work, home, on any internet connection" />
  <meta name="author" content="CiscoHA on github" />

  <script src="/analytics.js" async></script>
  <script src="/tracking.js" defer></script>
  <script src="/main.js" defer></script>
  <script src="/pages.js"></script>
  <script src="js/calculate-playtime.js"></script>

  <script>

    function highlightImage2(elementId, textId) {
      var img = document.getElementById(elementId);
      var listItem = img.closest("li"); // Select the parent list item

      // Apply subtle scale to the list item for a smoother effect
      listItem.style.transform = "scale(1.06)";
      listItem.style.transition = "transform 0.15s ease-out"; // Starts slow, then accelerates with an elastic effect
      // Apply multiple box-shadow layers to the image with a smooth outline effect
      img.style.boxShadow = "1px 1px 12px #fc5858, 1px 1px 10px #fc5858";
      img.style.outline = "0.25vw solid #fc5858"
      img.style.transition = "box-shadow 0.15s ease-out, outline 0.15s ease-out";

      // Underline the associated text
      var litext = img.parentNode.parentNode.querySelector(`#${textId}`);
      litext.style.textDecoration = "none";
      litext.style.opacity = "1";
      litext.style.transition = "opacity 0.2s ease-out";

      var textback = img.parentNode.parentNode.querySelector('.suggest-text-back');

      textback.style.transition = "opacity 0.4s ease-out";
      textback.style.opacity = "0";
    }

    function removeHighlight2(elementId, textId) {
      var img = document.getElementById(elementId);
      var listItem = img.closest("li"); // Select the parent list item

      // Apply subtle scale to the list item for a smoother effect
      listItem.style.transform = "scale(1.0)";
      listItem.style.transition = "transform 0.15s ease-out"; // Starts slow, then accelerates with an elastic effect

      // Apply multiple box-shadow layers to the image with a smooth outline effect
      img.style.boxShadow = "0px 0px 7px #000";
      img.style.outline = "0.25vw solid transparent"
      img.style.transition = "box-shadow 0.15s ease-out, outline 0.15s ease-out";

      // Underline the associated text
      var litext = img.parentNode.parentNode.querySelector(`#${textId}`);
      litext.style.textDecoration = "none";
      litext.style.opacity = "0";
      litext.style.transition = "opacity 0.2s ease-out";

      var textback = img.parentNode.parentNode.querySelector('.suggest-text-back');
      textback.style.transition = "opacity 0.1s ease-out";
      textback.style.opacity = "0"
    }
    // L
    function highlightImageL(elementId, textId) {
      var img = document.getElementById(elementId);
      var listItem = img.closest("li"); // Select the parent list item

      // Apply subtle scale to the list item for a smoother effect
      listItem.style.transform = "scale(1.06)";
      listItem.style.transition = "transform 0.15s ease-out"; // Starts slow, then accelerates with an elastic effect
      // Apply multiple box-shadow layers to the image with a smooth outline effect
      img.style.boxShadow = "1px 1px 12px #58aafc, 1px 1px 10px #58aafc";
      img.style.outline = "0.25vw solid #58aafc"
      img.style.transition = "box-shadow 0.15s ease-out, outline-color 0.15s ease-out";

      // Underline the associated text
      var litext = img.parentNode.parentNode.querySelector(`#${textId}`);
      litext.style.textDecoration = "none";
      litext.style.opacity = "1";
      litext.style.transition = "opacity 0.2s ease-out";

      var textback = img.parentNode.parentNode.querySelector('.suggest-text-back');

      textback.style.transition = "opacity 0.4s ease-out";
      textback.style.opacity = "0";
    }

    function removeHighlightL(elementId, textId) {
      var img = document.getElementById(elementId);
      var listItem = img.closest("li"); // Select the parent list item

      // Apply subtle scale to the list item for a smoother effect
      listItem.style.transform = "scale(1.0)";
      listItem.style.transition = "transform 0.15s ease-out"; // Starts slow, then accelerates with an elastic effect

      // Apply multiple box-shadow layers to the image with a smooth outline effect
      img.style.boxShadow = "0px 0px 7px #000";
      img.style.outline = "0.25vw solid transparent"
      img.style.transition = "box-shadow 0.15s ease-out, outline-color 0.15s ease-out";

      // Underline the associated text
      var litext = img.parentNode.parentNode.querySelector(`#${textId}`);
      litext.style.textDecoration = "none";
      litext.style.opacity = "0";
      litext.style.transition = "opacity 0.2s ease-out";

      var textback = img.parentNode.parentNode.querySelector('.suggest-text-back');
      textback.style.transition = "opacity 0.1s ease-out";
      textback.style.opacity = "0"
    }
    // P
    function highlightImageP(elementId, textId) {
      var img = document.getElementById(elementId);
      var listItem = img.closest("li"); // Select the parent list item

      // Apply subtle scale to the list item for a smoother effect
      listItem.style.transform = "scale(1.06)";
      listItem.style.transition = "transform 0.15s ease-out"; // Starts slow, then accelerates with an elastic effect
      // Apply multiple box-shadow layers to the image with a smooth outline effect
      img.style.boxShadow = "1px 1px 12px #D058FC, 1px 1px 10px #58aafc";
      img.style.outline = "0.25vw solid #D058FC"
      img.style.transition = "box-shadow 0.15s ease-out, outline-color 0.15s ease-out";

      // Underline the associated text
      var litext = img.parentNode.parentNode.querySelector(`#${textId}`);
      litext.style.textDecoration = "none";
      litext.style.opacity = "1";
      litext.style.transition = "opacity 0.2s ease-out";

      var textback = img.parentNode.parentNode.querySelector('.suggest-text-back');

      textback.style.transition = "opacity 0.4s ease-out";
      textback.style.opacity = "0";
    }

    function removeHighlightP(elementId, textId) {
      var img = document.getElementById(elementId);
      var listItem = img.closest("li"); // Select the parent list item

      // Apply subtle scale to the list item for a smoother effect
      listItem.style.transform = "scale(1.0)";
      listItem.style.transition = "transform 0.15s ease-out"; // Starts slow, then accelerates with an elastic effect

      // Apply multiple box-shadow layers to the image with a smooth outline effect
      img.style.boxShadow = "0px 0px 7px #000";
      img.style.outline = "0.25vw solid transparent"
      img.style.transition = "box-shadow 0.15s ease-out, outline-color 0.15s ease-out";

      // Underline the associated text
      var litext = img.parentNode.parentNode.querySelector(`#${textId}`);
      litext.style.textDecoration = "none";
      litext.style.opacity = "0";
      litext.style.transition = "opacity 0.2s ease-out";

      var textback = img.parentNode.parentNode.querySelector('.suggest-text-back');
      textback.style.transition = "opacity 0.1s ease-out";
      textback.style.opacity = "0"
    }

    const DB_NAME = "PlaytimeDB";
    const STORE_NAME = "playtimeLogs";
    const DB_VERSION = 1;


  </script>

  <style>
    a {
      all: unset;
      /* Reset all styles applied to <a> */
      color: inherit;
      /* Inherit color from parent */
      text-decoration: none;
      /* Remove underline */
      cursor: pointer;
      background: transparent;
      /* Ensure no background color */
      border: none;
      /* Remove borders if any */
    }

    body {
      overflow-x: hidden;
    }

    .suggest-game {
      padding: 0.6vh;
    }

    .suggest-game a {
      display: block;
      white-space: nowrap;
      text-decoration: none;
      color: white;
      text-shadow: 0px 0px 4px black, 0px 0px 4px black, 0px 0px 4px black;
      font-size: 1.4vw;
      overflow: hidden !important;
      margin-top: -1.2vh;
    }

    .suggest-game img {
      margin: 0.6vh;
      border-radius: 0.4vw;
      position: relative;
      width: 16.8vw;
      height: auto;
    }

    ul.game-list {
      list-style-type: none;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
    }

    #pageListNEW img {
      width: 20.3vw !important;
      height: calc(20.3vw * 9 / 16) !important;
    }

    #recently-played img {
      width: 16.8vw !important;
    }

    ul.game-list li {
      display: inline-block;
      margin-right: 0.6vh;
      margin-bottom: 0.6vh;
    }

    .game-list {
      font-family: "Nunito", sans-serif;
      font-weight: bold;
      text-align: center;
      justify-content: center;
      align-items: center;
      color: transparent !important;
    }

    .underline {
      text-decoration: underline !important;
    }

    .sortButtonDiv {
      margin-top: 20px;
    }

    .container2 {
      position: absolute;
      top: 10.4vh;
      left: 0;
      height: 96vh;
      max-height: 96vh;
      width: 100%;
      overflow: hidden;
    }

    .image-container {
      position: relative;
      display: block;
      width: 100%;
    }
  </style>
  <link rel="stylesheet" type="text/css" href="slide/slick/slick.css" />
  <link rel="stylesheet" type="text/css" href="slide/slick/slick-theme.css" />
  <link rel="stylesheet" type="text/css" href="slide/style.css" />
  <link rel="stylesheet" type="text/css" href="/fonts/fonts.css" />

</head>

<body>
  <ul id="pageListNEW" class="game-list" style="margin-left: 1vw; margin-right: 1vw;">
    <!-- List of pages will be dynamically generated here -->
  </ul>
  <script src="/js/list/new-list.js">generateNewPageList();</script>
  </body>